<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofei-Badu William_21076675_4104724</title>
    <style>
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2:hover{
            color: rgb(165, 155, 206);
        }
        .head{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color:rgb(51, 51, 51);
            color:white;
            border-radius: 10px
        }
        div{
            text-align:center;
            margin-left:auto;
            margin-right: auto;
            padding: 10px;
        }
        
        body{background-color: rgb(135, 206, 200)}
        .main{
            border-radius:10px;
            background-color: rgb(53, 83, 143);
            width: 800px;
            max-width: 800px;
            margin-bottom: 20px;
        }
        a{
        color:white;
        margin-left:4px;
        margin-right: 4px;
        }
        a:hover{
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <div class="head">
        <section><h1>A JOURNEY THROUGH MY LIFE</h1></section>
        <section><nav>
            <a href="#name">Name</a>
            <a href="#bio">Bio</a>
            <a href="#background">Education</a>
            <a href="#reason">Why COE?</a>
        </nav></section>
        </div>
    </header>
    <div id="container">
        <div class="main" id="name">
            <h2>MY NAME</h2>
        <p>My name is William Ofei-Badu. This was one given in honour of my late grandfather, my father's Dad.</p>
        </div>
        <div class="main" id="bio">
            <h2>
                MY BIO
             </h2>
             <p id="pic">
      I am Ofei-Badu William. I am an eighteen year old student in the Computer Engineering Department of <b>KNUST</b>.
      I am a native of <b>Aburi-Mampong</b> though currently I reside in the vicinity of <b>Obuasi</b>. Throughout my life,
      I have been a <b>Christian</b>. I come from a staunch Christian household as a result of my father being a Reverend
      Minister, Pastor Seth Asare Ofei-Badu. As such I love God and take my Christian life very seriously. My mother
      is a teacher who works in the government sector. By deduction, my upbringing was geared heavily towards good 
      morals and discipline. Due to this, I consider myself as one who has undergone holistic training.
             </p>    
        </div>
        <div class="main" id="background">
            <h2>EDUCATIONAL BACKGROUND</h2>
            <p>
                In terms of my educational background, there isn't much to say yet. I am a proud old boy of <b>St. Peter's Senior
                High School</b>. I read General Science with Biology as an elective. So as it stands now, the real question is:
                "Why Computer Engineering"
            </p>
        </div>
        <div class="main" id="reason">
            <h2>WHY COMPUTER ENGINEERING</h2>
    <p id="sti">
I did not want to pursue this course initially despite my inherent knack for the course. I wanted to become a medical
doctor so that I would finally be respected. That childish idealogy changed when I picked a course to read in
university. I realised that I was more keen on picking Computer Engineering as a second choice than I was about my first
choice. God being the decider of one's chosen path, I got the course and the rest is history. I have never been happier.
Though the stress associated is very much present but honestly, I wouldn't want to do anything else.
    </p>
        </div>
    </div>
</body>
</html>
